{
  "name": "c-check-misra",
  "displayName": "c_check_misra",
  "description": "c live code checker",
  "publisher": "adix",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.125.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adix-04/Misra_C_check.git"
  },
  "categories": [
    "Other","Programming Languages","Testing"
  ],
  "icon": "logo.ico",
  "activationEvents": [
    "onCommand:misra.start",
    "onLanguage:c",
    "onLanguage:cpp"],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "code-check.helloWorld",
      "title": "Hello World"
    }]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "eslint": "^10.5.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
